{
    "name": "@cogniolabs/darkmode",
    "version": "1.0.0",
    "description": "Darkmode is a lightweight, flexible, and user-friendly JavaScript plugin built with TypeScript.",
    "author": "CognioLabs",
    "license": "MIT",
    "main": "dist/js/darkmode.js",
    "types": "dist/js/index.d.ts",
    "jsdelivr": "dist/js/darkmode.min.js",
    "keywords": [
        "dark mode",
        "toggle dark mode",
        "typescript"
    ],
    "homepage": "https://cogniolabs.com/",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cogniolabs/darkmode.git"
    },
    "bugs": {
        "url": "https://github.com/cogniolabs/darkmode/issues"
    },
    "scripts": {
        "watch": "npx tsc --watch",
        "build": "npx tsc --listFiles --listEmittedFiles && npx uglifyjs dist/js/darkmode.js -c -m -o dist/js/darkmode.min.js",
        "test": "jest",
        "eslint": "eslint src/**/*.ts"
    },
    "devDependencies": {
        "@babel/core": "^7.18.13",
        "@babel/preset-env": "^7.18.10",
        "@types/jest": "^29.5.13",
        "@eslint/js": "^9.0.0",
        "@typescript-eslint/eslint-plugin": "^6.21.0",
        "@typescript-eslint/parser": "^6.21.0",
        "autoprefixer": "^10.4.8",
        "babel-loader": "^8.2.5",
        "eslint": "^8.56.0",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "postcss": "^8.4.16",
        "sass": "^1.54.8",
        "ts-jest": "^29.2.5",
        "typescript": "^4.9.5",
        "uglify-js": "^3.19.3",
        "undici-types": "^6.20.0"
    },
    "files": [
        "dist",
        "src"
    ],
    "exports": {
        ".": "./dist/js/darkmode.min.js",
        "./css": "./dist/css/darkmode.min.css"
    }
}